<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="183dp"
        android:layout_height="99dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="16dp"
        android:background="#d14c4c"
        android:drawableTop="@drawable/ic_action_name"
        android:onClick="onClick1"
        android:text="IMEI"
        android:textColor="#273484"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="178dp"
        android:layout_height="98dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:background="#d4502f"
        android:drawableTop="@drawable/ic_action_name2"
        android:onClick="onClick2"
        android:text="Hardware"
        android:textColor="#273484"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="175dp"
        android:layout_height="100dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="#14cc35"
        android:text="Button"
        android:textColor="#273484"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button6"
        android:layout_width="179dp"
        android:layout_height="99dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#2589bf"
        android:text="Button22"
        android:textColor="#273484"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button10"
        android:layout_width="176dp"
        android:layout_height="98dp"
        android:layout_marginBottom="75dp"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="7dp"
        android:background="#ce0f71"
        android:text="Button232"
        android:textColor="#273484"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button5"
        android:layout_width="181dp"
        android:layout_height="99dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-1dp"
        android:background="#84b41c"
        android:drawableTop="@drawable/ic_action_name3"
        android:onClick="onClick3"
        android:text="Sim"
        android:textColor="#273484"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button8"
        android:layout_width="178dp"
        android:layout_height="99dp"
        android:layout_marginBottom="7dp"
        android:background="#18aab4"
        android:drawableTop="@drawable/ic_action_name3"
        android:onClick="onClick3"
        android:text="Sim222"
        android:textColor="#273484"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        tools:layout_editor_absoluteX="11dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="177dp"
        android:layout_height="99dp"
        android:layout_marginBottom="75dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:background="#b734ce"
        android:drawableTop="@drawable/ic_action_name3"
        android:onClick="onClick3"
        android:text="Sim22233"
        android:textColor="#273484"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />




</android.support.constraint.ConstraintLayout>